**********************************************

Number of present diagnoses and modalities for each session:
ses-M00
		| AD	| CN	| MCI
----------------------------------------
t1w		| 171	| 200	| 367
real		| 0	| 0	| 0
1		| 171	| 200	| 367


ses-M06
		| AD	| CN	| MCI
----------------------------------------
t1w		| 167	| 197	| 300
real		| 0	| 0	| 0
1		| 167	| 197	| 300


ses-M12
		| AD	| CN	| MCI
----------------------------------------
t1w		| 203	| 189	| 249
real		| 0	| 0	| 0
1		| 203	| 189	| 249


ses-M18
		| AD	| CN	| MCI	| n/a
------------------------------------------------
t1w		| 81	| 10	| 188	| 2
real		| 0	| 0	| 0	| 0
1		| 81	| 10	| 188	| 2


ses-M24
		| AD	| CN	| MCI	| n/a
------------------------------------------------
t1w		| 218	| 186	| 162	| 1
real		| 0	| 0	| 0	| 0
1		| 218	| 186	| 162	| 1


ses-M36
		| AD	| CN	| MCI
----------------------------------------
t1w		| 96	| 162	| 108
real		| 0	| 0	| 0
1		| 96	| 162	| 108


ses-M42
		| n/a
------------------------
t1w		| 1
real		| 0
1		| 1


ses-M48
		| AD	| CN	| MCI
----------------------------------------
t1w		| 27	| 50	| 16
real		| 0	| 0	| 0
1		| 27	| 50	| 16


ses-M60
		| n/a
------------------------
t1w		| 1
real		| 0
1		| 1


